{
  "name": "server",
  "version": "1.0.0",
  "description": "labrotry app",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "PRAVEEN",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
