* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(19, 255, 255);
}

.cd {
  margin: 10vh;
  text-align: center;
}
.navbar {
  background: rgb(23, 9, 235) !important;
  color: white;
  width: 100%;
}

.navtags {
  color: rgb(255, 255, 255);
  font-weight: 700;
  text-decoration: none;
  margin: 0 0.3rem;
}

.formcard {
  margin: 10vh auto;
  max-width: 60ch;
  box-shadow: 0px 10px 38px 6px rgba(5, 4, 4, 0.22);
  
}


.tablecard {
  margin: 5vh auto;
  max-width: 100ch;
  box-shadow: 0px 10px 38px 6px rgba(0, 0, 0, 0.22);
  border-radius: 0.5rem;
  text-align: left;
  /* background-color: rgba(255, 255, 255, 0.39); */
  background-color: rgb(15, 2, 2);
  color: white;
}

.search {
  width: 30%;
}

.butn {
  width: 100%;
  height: 100%;
}
